{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "main": "./dist/<%= name %>.js",
  "scripts": {
    "test": "echo \"¿Donde esta tu prueba, hombre?\""
  },
  "author": "<%= author %>",
  "license": "MIT"
}
